<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditUsuario">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextFechaInicio"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="98dp"
            android:layout_marginEnd="103dp" app:layout_constraintEnd_toEndOf="parent" android:hint="Fecha de inicio"
            app:layout_constraintTop_toBottomOf="@+id/editTextPosicion"
            app:layout_constraintBottom_toTopOf="@+id/editTextUsuario"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPosicion"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="98dp"
            android:layout_marginEnd="103dp" app:layout_constraintEnd_toEndOf="parent" android:hint="Posición"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/editTextTelefono"
            app:layout_constraintBottom_toTopOf="@+id/editTextFechaInicio"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTelefono"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="98dp"
            android:layout_marginEnd="103dp" app:layout_constraintEnd_toEndOf="parent" android:hint="Teléfono"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/editTextCorreo"
            app:layout_constraintBottom_toTopOf="@+id/editTextPosicion"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextCorreo"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="98dp"
            android:layout_marginEnd="103dp" app:layout_constraintEnd_toEndOf="parent" android:hint="Correo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextDireccion"
            app:layout_constraintBottom_toTopOf="@+id/editTextTelefono"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextDireccion"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="98dp"
            android:layout_marginEnd="103dp" app:layout_constraintEnd_toEndOf="parent" android:hint="Dirección"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/editTextApellido"
            app:layout_constraintBottom_toTopOf="@+id/editTextCorreo"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextApellido"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="98dp"
            android:layout_marginEnd="103dp" app:layout_constraintEnd_toEndOf="parent" android:hint="Apellido"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/editTextNombre"
            app:layout_constraintBottom_toTopOf="@+id/editTextDireccion"/>
    <TextView
            android:text="Editar Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:textSize="30sp" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNombre"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="107dp"
            android:layout_marginEnd="107dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="10dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextNombre"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="98dp"
            android:layout_marginEnd="103dp" app:layout_constraintEnd_toEndOf="parent" android:hint="Nombre"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/editTextApellido"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextUsuario"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="98dp"
            android:layout_marginEnd="103dp" app:layout_constraintEnd_toEndOf="parent" android:hint="Usuario"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextFechaInicio"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextTextPassword"
            android:hint="Password" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="96dp"
            android:layout_marginEnd="105dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsuario"
            app:layout_constraintBottom_toTopOf="@+id/editRadioRol"/>
    <Button
            android:text="Actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="158dp"
            android:layout_marginEnd="159dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@+id/editRadioRol" app:layout_constraintHorizontal_bias="0.0"/>
    <RadioGroup
            android:layout_width="152dp" android:layout_height="136dp"
            android:id="@+id/editRadioRol"
            android:layout_marginEnd="118dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="141dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword">
        <RadioButton
                android:text="standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButtonEstandar"
        />
        <RadioButton
                android:text="administrador"
                android:layout_width="144dp"
                android:layout_height="wrap_content" android:id="@+id/radioButtonAdmin"
        />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>